<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bookings - HomeBuddy Admin</title>
    <link rel="stylesheet" href="../../css/admin/admin-styles.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">üè†</span>
                <h2>HomeBuddy Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="admin-users.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Users</span>
                </a>
                <a href="admin-helpers.html" class="nav-item">
                    <span class="nav-icon">üõ†Ô∏è</span>
                    <span>Helpers</span>
                </a>
                <a href="admin-bookings.html" class="nav-item active">
                    <span class="nav-icon">üìã</span>
                    <span>All Bookings</span>
                </a>
                <a href="admin-verification.html" class="nav-item">
                    <span class="nav-icon">‚úì</span>
                    <span>Verifications</span>
                </a>
                <a href="admin-payments.html" class="nav-item">
                    <span class="nav-icon">üí∞</span>
                    <span>Payments</span>
                </a>
                <a href="admin-reviews.html" class="nav-item">
                    <span class="nav-icon">‚≠ê</span>
                    <span>Reviews</span>
                </a>
                <a href="admin-settings.html" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="admin-login.html" class="nav-item">
                    <span class="nav-icon">üö™</span>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search bookings by ID, customer, helper...">
                </div>
                <div class="top-bar-right">
                    <div class="notification-icon">
                        üîî
                        <span class="badge">5</span>
                    </div>
                    <div class="admin-profile">
                        <div class="admin-avatar">AD</div>
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="page-header">
                    <div>
                        <h1>All Bookings</h1>
                        <p>Manage and monitor all service bookings</p>
                    </div>
                    <button class="btn-primary">Export Report</button>
                </div>

                <!-- Stats Overview -->
                <div class="quick-stats">
                    <div class="quick-stat-item">
                        <div class="quick-stat-number">128</div>
                        <div class="quick-stat-label">Active Bookings</div>
                    </div>
                    <div class="quick-stat-item">
                        <div class="quick-stat-number">87</div>
                        <div class="quick-stat-label">Today's Bookings</div>
                    </div>
                    <div class="quick-stat-item">
                        <div class="quick-stat-number">2,847</div>
                        <div class="quick-stat-label">Total Bookings</div>
                    </div>
                    <div class="quick-stat-item">
                        <div class="quick-stat-number">‚Çπ8.5L</div>
                        <div class="quick-stat-label">Total Value</div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <button class="filter-btn active">All (2,847)</button>
                        <button class="filter-btn">New (45)</button>
                        <button class="filter-btn">Accepted (128)</button>
                        <button class="filter-btn">In Progress (67)</button>
                        <button class="filter-btn">Completed (2,587)</button>
                        <button class="filter-btn">Cancelled (20)</button>
                    </div>
                    <div class="filter-group">
                        <select class="filter-select">
                            <option>All Services</option>
                            <option>Cooking</option>
                            <option>Cleaning</option>
                            <option>Tutoring</option>
                            <option>Electrician</option>
                            <option>Plumber</option>
                            <option>Other</option>
                        </select>
                        <select class="filter-select">
                            <option>Sort by: Recent</option>
                            <option>Oldest First</option>
                            <option>Highest Value</option>
                            <option>By Customer</option>
                        </select>
                        <button class="btn-secondary">Export CSV</button>
                    </div>
                </div>

                <!-- Bookings Table -->
                <div class="content-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Helper</th>
                                    <th>Service</th>
                                    <th>Date & Time</th>
                                    <th>Location</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#HB2024001</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RK</div>
                                            <span>Rajesh Kumar</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PS</div>
                                            <span>Priya Sharma</span>
                                        </div>
                                    </td>
                                    <td>üç≥ Cooking</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">2:00 PM</div>
                                    </td>
                                    <td>Neelankarai</td>
                                    <td>‚Çπ600</td>
                                    <td><span class="badge-status new">New</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn-action" title="Cancel">üö´</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024002</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AP</div>
                                            <span>Anjali Patel</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RG</div>
                                            <span>Ramesh Gupta</span>
                                        </div>
                                    </td>
                                    <td>üßπ Cleaning</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">10:00 AM</div>
                                    </td>
                                    <td>Adyar</td>
                                    <td>‚Çπ500</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn-action" title="Track">üìç</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024003</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SR</div>
                                            <span>Suresh Reddy</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">KM</div>
                                            <span>Kavita Menon</span>
                                        </div>
                                    </td>
                                    <td>üìö Tutoring</td>
                                    <td>
                                        <div>Dec 4, 2024</div>
                                        <div class="user-subtitle">4:00 PM</div>
                                    </td>
                                    <td>Velachery</td>
                                    <td>‚Çπ1,500</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                            <button class="btn-action" title="Review">‚≠ê</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024004</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MI</div>
                                            <span>Meera Iyer</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AN</div>
                                            <span>Arjun Nair</span>
                                        </div>
                                    </td>
                                    <td>üîß Plumber</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">11:00 AM</div>
                                    </td>
                                    <td>T Nagar</td>
                                    <td>‚Çπ800</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn-action" title="Track">üìç</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024005</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">VS</div>
                                            <span>Vikram Singh</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">LK</div>
                                            <span>Lakshmi K</span>
                                        </div>
                                    </td>
                                    <td>üë∂ Babysitting</td>
                                    <td>
                                        <div>Dec 6, 2024</div>
                                        <div class="user-subtitle">6:00 PM</div>
                                    </td>
                                    <td>Anna Nagar</td>
                                    <td>‚Çπ700</td>
                                    <td><span class="badge-status new">New</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn-action" title="Cancel">üö´</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024006</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">KM</div>
                                            <span>Kavita Menon</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PS</div>
                                            <span>Priya Sharma</span>
                                        </div>
                                    </td>
                                    <td>üç≥ Cooking</td>
                                    <td>
                                        <div>Dec 4, 2024</div>
                                        <div class="user-subtitle">7:00 PM</div>
                                    </td>
                                    <td>Mylapore</td>
                                    <td>‚Çπ900</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                            <button class="btn-action" title="Review">‚≠ê</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024007</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AN</div>
                                            <span>Arjun Nair</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SK</div>
                                            <span>Suresh Kumar</span>
                                        </div>
                                    </td>
                                    <td>‚ö° Electrician</td>
                                    <td>
                                        <div>Dec 3, 2024</div>
                                        <div class="user-subtitle">3:00 PM</div>
                                    </td>
                                    <td>Tambaram</td>
                                    <td>‚Çπ650</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                            <button class="btn-action" title="Review">‚≠ê</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024008</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">LK</div>
                                            <span>Lakshmi K</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MV</div>
                                            <span>Meena Verma</span>
                                        </div>
                                    </td>
                                    <td>üë¥ Elder Care</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">9:00 AM</div>
                                    </td>
                                    <td>Porur</td>
                                    <td>‚Çπ1,200</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn-action" title="Track">üìç</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn">¬´ Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">50</button>
                        <button class="pagination-btn">Next ¬ª</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>