<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - HomeBuddy Admin</title>
    <link rel="stylesheet" href="../../css/admin/admin-styles.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">üè†</span>
                <h2>HomeBuddy Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="admin-users.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Users</span>
                </a>
                <a href="admin-helpers.html" class="nav-item">
                    <span class="nav-icon">üõ†Ô∏è</span>
                    <span>Helpers</span>
                </a>
                <a href="admin-bookings.html" class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>All Bookings</span>
                </a>
                <a href="admin-verification.html" class="nav-item">
                    <span class="nav-icon">‚úì</span>
                    <span>Verifications</span>
                </a>
                <a href="admin-payments.html" class="nav-item active">
                    <span class="nav-icon">üí∞</span>
                    <span>Payments</span>
                </a>
                <a href="admin-reviews.html" class="nav-item">
                    <span class="nav-icon">‚≠ê</span>
                    <span>Reviews</span>
                </a>
                <a href="admin-settings.html" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="admin-login.html" class="nav-item">
                    <span class="nav-icon">üö™</span>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search transactions by booking ID, user, helper...">
                </div>
                <div class="top-bar-right">
                    <div class="notification-icon">
                        üîî
                        <span class="badge">5</span>
                    </div>
                    <div class="admin-profile">
                        <div class="admin-avatar">AD</div>
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="page-header">
                    <div>
                        <h1>Payment Management</h1>
                        <p>Track all transactions and revenue</p>
                    </div>
                    <button class="btn-primary">Generate Financial Report</button>
                </div>

                <!-- Revenue Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon green">üí∞</span>
                            <span class="stat-trend positive">+18%</span>
                        </div>
                        <div class="stat-value">‚Çπ8.5L</div>
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-footer">+‚Çπ1.2L this month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon blue">üìä</span>
                            <span class="stat-trend positive">+12%</span>
                        </div>
                        <div class="stat-value">‚Çπ67K</div>
                        <div class="stat-label">Today's Revenue</div>
                        <div class="stat-footer">87 transactions</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon orange">üí≥</span>
                            <span class="stat-trend positive">+8%</span>
                        </div>
                        <div class="stat-value">‚Çπ2,987</div>
                        <div class="stat-label">Avg Transaction</div>
                        <div class="stat-footer">Per booking</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon purple">üîÑ</span>
                            <span class="stat-trend positive">+5%</span>
                        </div>
                        <div class="stat-value">2,847</div>
                        <div class="stat-label">Total Transactions</div>
                        <div class="stat-footer">All time</div>
                    </div>
                </div>

                <!-- Payment Method Stats -->
                <div class="content-card mb-2">
                    <div class="card-header">
                        <h2>Payment Methods Distribution</h2>
                    </div>
                    <div class="p-2">
                        <div class="d-grid grid-cols-fill gap-2">
                            <div class="text-center">
                                <div class="text-4xl mb-05">üíµ</div>
                                <div class="text-2xl fw-bold text-dark">78%
                                </div>
                                <div class="text-muted">Cash Payment</div>
                                <div class="text-sm text-success mt-025">‚Çπ6.6L
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="text-4xl mb-05">üì±</div>
                                <div class="text-2xl fw-bold text-dark">15%
                                </div>
                                <div class="text-muted">UPI/Digital</div>
                                <div class="text-sm text-success mt-025">‚Çπ1.3L
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="text-4xl mb-05">üí≥</div>
                                <div class="text-2xl fw-bold text-dark">5%</div>
                                <div class="text-muted">Card Payment</div>
                                <div class="text-sm text-success mt-025">‚Çπ42K
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="text-4xl mb-05">üè¶</div>
                                <div class="text-2xl fw-bold text-dark">2%</div>
                                <div class="text-muted">Bank Transfer</div>
                                <div class="text-sm text-success mt-025">‚Çπ17K
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <button class="filter-btn active">All Payments</button>
                        <button class="filter-btn">Completed</button>
                        <button class="filter-btn">Pending</button>
                        <button class="filter-btn">Disputed</button>
                        <button class="filter-btn">Refunded</button>
                    </div>
                    <div class="filter-group">
                        <select class="filter-select">
                            <option>All Payment Methods</option>
                            <option>Cash</option>
                            <option>UPI/Digital</option>
                            <option>Card</option>
                            <option>Bank Transfer</option>
                        </select>
                        <select class="filter-select">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last 3 Months</option>
                            <option>This Year</option>
                            <option>Custom Range</option>
                        </select>
                        <button class="btn-secondary">Export CSV</button>
                    </div>
                </div>

                <!-- Payments Table -->
                <div class="content-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Helper</th>
                                    <th>Service</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TXN00245</td>
                                    <td>#HB2024003</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SR</div>
                                            <span>Suresh Reddy</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">KM</div>
                                            <span>Kavita Menon</span>
                                        </div>
                                    </td>
                                    <td>üìö Tutoring</td>
                                    <td class="fw-bold text-success">‚Çπ1,500</td>
                                    <td>üíµ Cash</td>
                                    <td>Dec 4, 2024</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00244</td>
                                    <td>#HB2024006</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">KM</div>
                                            <span>Kavita Menon</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PS</div>
                                            <span>Priya Sharma</span>
                                        </div>
                                    </td>
                                    <td>üç≥ Cooking</td>
                                    <td class="fw-bold text-success">‚Çπ900</td>
                                    <td>üì± UPI</td>
                                    <td>Dec 4, 2024</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00243</td>
                                    <td>#HB2024007</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AN</div>
                                            <span>Arjun Nair</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SK</div>
                                            <span>Suresh Kumar</span>
                                        </div>
                                    </td>
                                    <td>‚ö° Electrician</td>
                                    <td class="fw-bold text-success">‚Çπ650</td>
                                    <td>üíµ Cash</td>
                                    <td>Dec 3, 2024</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00242</td>
                                    <td>#HB2024002</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AP</div>
                                            <span>Anjali Patel</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RG</div>
                                            <span>Ramesh Gupta</span>
                                        </div>
                                    </td>
                                    <td>üßπ Cleaning</td>
                                    <td class="fw-bold text-warning">‚Çπ500</td>
                                    <td>üíµ Cash</td>
                                    <td>Dec 5, 2024</td>
                                    <td><span class="badge-status pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Confirm">‚úì</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00241</td>
                                    <td>#HB2024008</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">LK</div>
                                            <span>Lakshmi K</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MV</div>
                                            <span>Meena Verma</span>
                                        </div>
                                    </td>
                                    <td>üë¥ Elder Care</td>
                                    <td class="fw-bold text-warning">‚Çπ1,200</td>
                                    <td>üí≥ Card</td>
                                    <td>Dec 5, 2024</td>
                                    <td><span class="badge-status pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Confirm">‚úì</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00240</td>
                                    <td>#HB2024015</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RK</div>
                                            <span>Rajesh Kumar</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PS</div>
                                            <span>Priya Sharma</span>
                                        </div>
                                    </td>
                                    <td>üç≥ Cooking</td>
                                    <td class="fw-bold text-success">‚Çπ600</td>
                                    <td>üì± UPI</td>
                                    <td>Dec 2, 2024</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00239</td>
                                    <td>#HB2024018</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">VS</div>
                                            <span>Vikram Singh</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RK</div>
                                            <span>Rajesh Kumar</span>
                                        </div>
                                    </td>
                                    <td>üîß Plumber</td>
                                    <td class="fw-bold text-success">‚Çπ750</td>
                                    <td>üíµ Cash</td>
                                    <td>Dec 1, 2024</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Receipt">üßæ</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#TXN00238</td>
                                    <td>#HB2024022</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MI</div>
                                            <span>Meera Iyer</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AP</div>
                                            <span>Anjali Patel</span>
                                        </div>
                                    </td>
                                    <td>üßπ Cleaning</td>
                                    <td class="fw-bold text-danger">‚Çπ400</td>
                                    <td>üíµ Cash</td>
                                    <td>Nov 30, 2024</td>
                                    <td><span class="badge-status suspended">Disputed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View">üëÅÔ∏è</button>
                                            <button class="btn-action" title="Resolve">‚ö†Ô∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn">¬´ Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <button class="pagination-btn">Next ¬ª</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>